include "104.mayu"

keymap Region : Global

key C-J = S-Left &Prefix(Region)
key C-K = S-Down &Prefix(Region)
key C-L = S-Up &Prefix(Region)
key C-Semicolon = S-Right &Prefix(Region)

key C-Q = S-Home &Prefix(Region)
key C-E = S-End &Prefix(Region)

# key = S-PageDown &Prefix(Region)
# key = S-PageUp &Prefix(Region)


keymap Global

key *Escape = *BackQuote
key *Delete = *BackSlash

key C-J = Left
key C-K = Down
key C-L = Up
key C-Semicolon = Right

key C-Q = Home
key C-E = End

# key = PageDown
# key = PageUp

key C-G = Escape

key C-I = Tab
key C-M = Enter

key C-D = Delete
key C-H = BackSpace

mod shift = !!Space
key R-*Space = &Ignore

mod control += !Enter

mod alt += !!LShift !!E0RShift
key *LShift = &Prefix(Region)
key *E0RShift = M-BackQuote
