include '104.mayu'

mod control += !Enter

mod shift = !!Space
key R-*Space = &Ignore

mod alt += !!LShift !!E0RShift

key *LShift = &ShellExecute(, 'c:\\users\\hakomo\\documents\\visual studio 2013\\projects\\test\\Debug\\test', , , ShowNormal)
key *E0RShift = M-BackQuote

key *Escape = *BackQuote
key *Delete = *BackSlash

key C-A = Home
key C-E = End
key C-H = BackSpace
key C-I = Tab
key C-J = Left
key C-K = Down
key C-L = Up
key C-Semicolon = Right
key C-M = Enter
key C-OpenBracket = Escape

key A-C = A-Space C
key A-M = A-Space M
key A-S = A-Space S

key A-J = W-Left
key A-K = W-Down
key A-*L = ~A-W-*Up
key A-Semicolon = W-Right

key A-*_1 = ~A-*F1
key A-*_2 = ~A-*F2
key A-*_3 = ~A-*F3
key A-*_4 = ~A-*F4
key A-*_5 = ~A-*F5
key A-*_6 = ~A-*F6
key A-*_7 = ~A-*F7
key A-*_8 = ~A-*F8
key A-*_9 = ~A-*F9
key A-*_0 = ~A-*F10
key A-*Minus = ~A-*F11
key A-*Equal = ~A-*F12
