include '104.mayu'

mod control += !Enter

mod shift = !!Space
key R-*Space = &Ignore

mod alt += !!LeftShift !!E0RightShift
key R-*LeftShift = &Ignore
key R-*E0RightShift = &Ignore

key *LeftShift = &ShellExecute(, '..\\launcher', , , ShowNormal)
key *E0RightShift = &ShellExecute(, '..\\launcher', , , ShowNormal)

key *Escape = *BackQuote
key *Delete = *BackSlash

key C-G = Escape
key C-S-G = &ShellExecute(, '..\\closeforewin', , , ShowNormal)
key C-*IC-*J = ~C-*Left
key C-*K = ~C-*Down
key C-IC-K = Space
key C-*IC-*L = ~C-*Up
key C-*IC-*Semicolon = ~C-*Right
key C-*A = ~C-*Home
key C-A-A = C-A
key C-*E = ~C-*End
key C-*I = ~C-*Tab
key C-*M = ~C-*Enter
key C-H = BackSpace
key C-S-H = Delete
key C-U = A-BackQuote
key C-S-U = Apps

key C-*_1 = ~C-*F1
key C-*_2 = ~C-*F2
key C-*_3 = ~C-*F3
key C-*_4 = ~C-*F4
key C-*_5 = ~C-*F5
key C-*_6 = ~C-*F6
key C-*_7 = ~C-*F7
key C-*_8 = ~C-*F8
key C-*_9 = ~C-*F9
key C-*_0 = ~C-*F10
key C-*Minus = ~C-*F11
key C-*Equal = ~C-*F12

key A-J = W-Left
key A-K = W-Down
key A-*L = ~A-W-*Up
key A-Semicolon = W-Right

window Eclipse (/javaw\.exe/ && / - ADT$/) : Global

key C-P = C-S-Space
key C-R = C-S-R

key C-_1 = C-_1
key C-_4 = C-A-H
key C-_7 = A-Left
key C-S-_7 = A-Right
key C-_8 = C-Period
key C-S-_8 = C-Comma

window VisualStudio /wdexpress\.exe/ : Global

key C-P = C-K P
key C-Slash = C-E C
key C-S-Slash = C-E U

key C-_1 = A-S-F10
key C-_3 = F12
key C-_4 = C-K R
key C-*_7 = C-*Minus
