include '104.mayu'

mod control += !Enter

mod shift = !!Space
key R-*Space = &Ignore

mod alt += !!LShift !!E0RShift
key R-*LShift = &Ignore
key R-*E0RShift = &Ignore

key *LShift = &ShellExecute(, 'c:\\users\\hakomo\\documents\\visual studio 2013\\projects\\setsuna\\release\\setsuna', , , ShowNormal)

key *E0RShift = &ShellExecute(, 'c:\\users\\hakomo\\documents\\visual studio 2013\\projects\\setsuna\\release\\setsuna', , , ShowNormal)

key *Escape = *BackQuote
key *Delete = *BackSlash

key C-OpenBracket = Escape
key C-*IC-J = Left
key C-K = Down
key C-IC-K = Space
key C-*IC-L = Up
key C-*IC-Semicolon = Right
key C-A = Home
key C-E = End
key C-I = Tab
key C-*M = ~C-*Enter
key C-D = Delete
key C-H = BackSpace
key C-U = A-BackQuote

key C-*_1 = ~C-*F1
key C-*_2 = ~C-*F2
key C-*_3 = ~C-*F3
key C-*_4 = ~C-*F4
key C-*_5 = ~C-*F5
key C-*_6 = ~C-*F6
key C-*_7 = ~C-*F7
key C-*_8 = ~C-*F8
key C-*_9 = ~C-*F9
key C-*_0 = ~C-*F10
key C-*Minus = ~C-*F11
key C-*Equal = ~C-*F12

key A-C = A-Space &Wait(50) C
key A-M = A-Space &Wait(50) M
key A-S = A-Space &Wait(50) S

key A-J = W-Left
key A-K = W-Down
key A-*L = ~A-W-*Up
key A-Semicolon = W-Right

window Eclipse (/javaw\.exe/ && / - ADT$/) : Global

key C-B = C-F11
key C-P = C-S-Space
key C-R = C-S-R

key C-_1 = C-_1
key C-_4 = C-A-H
key C-_7 = A-Left
key C-S-_7 = A-Right
key C-_8 = C-Period
key C-S-_8 = C-Comma

window VisualStudioExpress /wdexpress\.exe/ : Global

key C-B = C-F5
key C-P = C-K P
key C-Slash = C-E C
key C-S-Slash = C-E U

key C-_1 = A-S-F10
key C-_3 = F12
key C-_4 = C-K R
key C-*_7 = C-*Minus
