include "104.mayu"

keymap Global

mod control += !Enter

mod shift = !!Space
key R-*Space = &Ignore

mod alt += !!LShift !!E0RShift
key *E0RShift = M-BackQuote

key *Escape = *BackQuote
key *Delete = *BackSlash

key C-J = Left
key C-K = Down
key C-L = Up
key C-Semicolon = Right

key C-A = Home
key C-E = End

# key = PageDown
# key = PageUp

key C-OpenBracket = Escape

key C-I = Tab
key C-M = Enter

key C-D = Delete
key C-H = BackSpace

key A-J = S-Left
key A-K = S-Down
key A-L = S-Up
key A-Semicolon = S-Right

key A-A = S-Home
key A-E = S-End

# key = S-PageDown
# key = S-PageUp

key A-*_1 = ~A-*F1
key A-*_2 = ~A-*F2
key A-*_3 = ~A-*F3
key A-*_4 = ~A-*F4
key A-*_5 = ~A-*F5
key A-*_6 = ~A-*F6
key A-*_7 = ~A-*F7
key A-*_8 = ~A-*F8
key A-*_9 = ~A-*F9
key A-*_0 = ~A-*F10
key A-*Minus= ~A-*F11
key A-*Equal = ~A-*F12
