include '104.mayu'

mod control += !Enter

mod shift = !!Space
key R-*Space = &Ignore

mod alt += !!LShift !!E0RShift
key R-*LShift = &Ignore
key R-*E0RShift = &Ignore

key *LShift = &ShellExecute(, 'c:\\users\\hakomo\\documents\\visual studio 2013\\projects\\setsuna\\release\\setsuna', , , ShowNormal)

key *E0RShift = &ShellExecute(, 'c:\\users\\hakomo\\documents\\visual studio 2013\\projects\\setsuna\\release\\setsuna', , , ShowNormal)

key *Escape = *BackQuote
key *Delete = *BackSlash

key C-OpenBracket = Escape
key C-*IC-J = Left
key C-K = Down
key C-IC-K = Space
key C-*IC-L = Up
key C-*IC-Semicolon = Right
key C-A = Home
key C-E = End
key C-I = Tab
key C-*M = ~C-*Enter
key C-D = Delete
key C-H = BackSpace
key C-U = A-BackQuote

key C-*_1 = ~C-*F1
key C-*_2 = ~C-*F2
key C-*_3 = ~C-*F3
key C-*_4 = ~C-*F4
key C-*_5 = ~C-*F5
key C-*_6 = ~C-*F6
key C-*_7 = ~C-*F7
key C-*_8 = ~C-*F8
key C-*_9 = ~C-*F9
key C-*_0 = ~C-*F10
key C-*Minus = ~C-*F11
key C-*Equal = ~C-*F12

key A-C = A-Space &Wait(50) C
key A-M = A-Space &Wait(50) M
key A-S = A-Space &Wait(50) S

key A-J = W-Left
key A-K = W-Down
key A-*L = ~A-W-*Up
key A-Semicolon = W-Right
